#Database config
spring.datasource.url=jdbc:h2:mem:image-parser
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

# Rest config
server.servlet.contextPath=/api/

# Schedule tasks config
parsing.frequency.time.milliseconds=60000
cache.time-to-live.milliseconds=60000
