#Database config
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2-db/parser
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

# Rest config
server.servlet.contextPath=/api/

# API frequency re-fetch in ms
parsingFrequencyMilliseconds=3000000
